{
  "name": "elefgy",
  "version": "0.0.1",
  "description": "Gamers looking for groups",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiskyWhiskey/elefgy.git"
  },
  "keywords": [],
  "author": "Ian Whitnall",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/RiskyWhiskey/elefgy/issues"
  },
  "homepage": "https://github.com/RiskyWhiskey/elefgy#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
